{
  "ConnectionStrings": {
    "dev": "Server=(localdb)\\localserver;Database=MusicTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "prod": "Server=tcp:shaufdb.database.windows.net,1433;Initial Catalog=MusicTrackerDb;Persist Security Info=False;User ID=db_master;Password=5895373758aBc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
